<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">

    <children>

        <Label
                layoutX="40"
                layoutY="40"
                text="Academic Periods"/>

    </children>

</AnchorPane>