<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.unischeduler.ui.pages.dashboard.AdminDashboardController"
      spacing="20">

    <children>

        <Label text="Perfil de Administrador"/>

        <Label text="Bienvenido a UniScheduler"/>

    </children>

</VBox>